VITE_API=http://localhost:8000/api
VITE_STRIPE_PK="pk_test_51SNOxBQlKi5OB6OvCbjuSO7wxenu7t9ZalAUdUTq8zXvgb5R6wX3AgzmoSXWd8GltDnVsbumrY8Xp8MeV6l0P4Nv00oD4NaY73"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCn9dHgMYPRSBG31CIIMauS0PhxKpX16Wk"